# Spinmatch_and_Cricaza_Project

SpinmatchAndCricaza/: .classpath  .project  crediantial.properties  pom.xml  testng.xml
SpinmatchAndCricaza/data/: SpinMatchLoginCred.xlsx
SpinmatchAndCricaza/src/main/java/com/khelstake/Demo/: BaseTest.java  EvenUtils.java  ReportUtils.java  WebContants.java
SpinmatchAndCricaza/src/main/java/com/khelstake/pages/: CricazaGamePage.java  GamesPage.java  LoginPages.java  ProviderPage.java  SloteGamePage.java  SlotsProviderPage.java
SpinmatchAndCricaza/src/test/java/com/cricaza/test/: Cricaza_LiveCasino.java
SpinmatchAndCricaza/src/test/java/com/khelstake/test/: LoginTest_SpinMatchApplication.java  SpinMatch_LiveCasino.java  SpinMatch_Slots_01.java  SpinMatch_Slots_02.java  SpinMatch_Slots_03.java  SpinMatch_Slots_04.java  SpinMatch_Slots_05.java
SpinmatchAndCricaza/test-output/: emailable-report.html  index.html  testng-results.xml
SpinmatchAndCricaza/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
SpinmatchAndCricaza/test-output/junitreports/: TEST-com.cricaza.test.Cricaza_Casino.xml  TEST-com.cricaza.test.Cricaza_LiveCasino.xml  TEST-com.khelstake.test.LoginTest_SpinMatchApplication.xml  TEST-com.khelstake.test.SpinMatchProvider.xml  TEST-com.khelstake.test.SpinMatch_Casino.xml  TEST-com.khelstake.test.SpinMatch_LiveCasino.xml  TEST-com.khelstake.test.SpinMatch_Slots_01.xml  TEST-com.khelstake.test.SpinMatch_Slots_02.xml  TEST-com.khelstake.test.SpinMatch_Slots_03.xml  TEST-com.khelstake.test.SpinMatch_Slots_04.xml  TEST-com.khelstake.test.SpinMatch_Slots_05.xml
SpinmatchAndCricaza/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Wegofin_LiveProject/: .classpath  .project  pom.xml
Wegofin_LiveProject/src/test/java/Live_Project/: Add_Items.java  BulkUpload_Customer.java  BulkUpload_Vendor.java  ContactList_Customer.java  ContactList_Vendor.java  Tax_Exclusive.java  Tax_Inclusive.java
Wegofin_LiveProject/src/test/java/Wigofin_Employer/: Reimbursement.java
